<?xml version="1.0" encoding="UTF-8"?>
<tt xml:lang="" xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling">
	<head>
		<metadata xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
			<ttm:title>Tears Of Steel_EN.ttml</ttm:title>
			<ttm:desc>Tears Of Steel_GE</ttm:desc>
		</metadata>
		<styling>
		</styling>
	</head>
	<body>
		<div>
			<p begin="00:00:23.000" end="00:00:24.500" >You're a jerk, Thom.<br /></p>

			<p begin="00:00:25.000" end="00:00:26.965" >Look Celia, we have to follow our passions;<br /></p>

			<p begin="00:00:27.000" end="00:00:30.500" >...you have your robotics, and<br />I just want to be awesome in space.<br /></p>

			<p begin="00:00:30.800" end="00:00:34.000" >Why don't you just admit that<br />you're freaked out by my robot hand?<br /></p>

			<p begin="00:00:34.500" end="00:00:36.000" >I'm not freaked out by- it's...<br /></p>

			<p begin="00:00:37.000" end="00:00:37.965" >...alright! Fine!<br /></p>

			<p begin="00:00:38.000" end="00:00:41.000" >I'm freaked out! I have<br />nightmares that I'm being chased...<br /></p>

			<p begin="00:00:41.035" end="00:00:42.000" >...by these giant robotic<br />claws of death...<br /></p>

			<p begin="00:00:43.000" end="00:00:45.000" >Whatever, Thom. We're done.<br /></p>

			<p begin="00:00:50.000" end="00:00:53.500" >Robot's memory synced and locked!<br /></p>

			<p begin="00:01:01.000" end="00:01:03.000" >This is pretty freaky.<br /></p>

			<p begin="00:01:57.000" end="00:01:59.000" >Shouldn't you be down there?<br /></p>

			<p begin="00:02:11.000" end="00:02:13.000" >I heard you guys talking last night.<br /></p>

			<p begin="00:02:16.000" end="00:02:18.000" >It's not my fault, you know.<br /></p>

			<p begin="00:03:11.000" end="00:03:12.000" >Are you ready?<br /></p>

			<p begin="00:03:13.000" end="00:03:15.000" >Of course you're ready, you're a rockstar.<br /></p>

			<p begin="00:03:17.000" end="00:03:18.000" >How's it looking, Barley?<br /></p>

			<p begin="00:03:19.000" end="00:03:21.000" >We should have about ten minutes...<br /></p>

			<p begin="00:03:21.500" end="00:03:23.000" >Well that's perfect.<br /></p>

			<p begin="00:03:23.500" end="00:03:26.500" >We're on in one! All systems<br />go! Yeah you, go!<br /></p>

			<p begin="00:03:28.000" end="00:03:32.000" >Go! Move your asses! Go go go!<br /></p>

			<p begin="00:03:43.000" end="00:03:44.000" >That's nice.<br /></p>

			<p begin="00:03:44.500" end="00:03:45.700" >Nothing to worry about.<br /></p>

			<p begin="00:03:46.000" end="00:03:47.000" >Thom.<br /></p>

			<p begin="00:03:51.000" end="00:03:53.000" >There she is.<br /></p>

			<p begin="00:03:53.500" end="00:03:54.500" >Now.<br /></p>

			<p begin="00:03:55.000" end="00:03:56.000" >You love her.<br /></p>

			<p begin="00:03:57.000" end="00:03:58.500" >She is your passion!<br /></p>

			<p begin="00:04:00.000" end="00:04:01.000" >Be tender to her.<br /></p>

			<p begin="00:04:01.500" end="00:04:04.500" >Be honest! Eh- be tender.<br /></p>

			<p begin="00:04:05.000" end="00:04:08.000" >Remind her what love is.<br /></p>

			<p begin="00:04:52.000" end="00:04:55.000" >...and, action!<br /></p>

			<p begin="00:04:56.500" end="00:04:58.000" >Memory overwrite in progress!<br /></p>

			<p begin="00:05:02.500" end="00:05:05.000" >Ohp- Sorry! Sorry.<br /></p>

			<p begin="00:05:16.000" end="00:05:17.000" >Look Celia.<br /></p>

			<p begin="00:05:18.000" end="00:05:20.000" >We have to follow our passions.<br /></p>

			<p begin="00:05:21.000" end="00:05:23.000" >You have your robotics...<br /></p>

			<p begin="00:05:25.000" end="00:05:28.000" >...and I just want to be awesome in space.<br /></p>

			<p begin="00:05:39.000" end="00:05:41.000" >Okay, they're coming. Two minutes left!<br /></p>

			<p begin="00:05:45.000" end="00:05:46.000" >Vivacissimo!<br /></p>

			<p begin="00:05:47.000" end="00:05:50.000" >Why don't you just admit that<br />you're freaked out by my robot hand?<br /></p>

			<p begin="00:05:56.000" end="00:05:59.000" >Listen Celia, I was young...<br /></p>

			<p begin="00:05:59.500" end="00:06:00.965" >...and a dick.<br /></p>

			<p begin="00:06:01.000" end="00:06:03.000" >But that's no reason to destroy the world.<br /></p>

			<p begin="00:06:05.000" end="00:06:06.000" >Why does he do this?<br /></p>

			<p begin="00:06:06.500" end="00:06:08.500" >We already tried that one!<br /></p>

			<p begin="00:06:11.500" end="00:06:12.500" >Abort!<br /></p>

			<p begin="00:06:13.000" end="00:06:14.000" >Cut!<br /></p>

			<p begin="00:06:14.035" end="00:06:15.000" >Whoaaa!<br /></p>

			<p begin="00:06:19.000" end="00:06:20.000" >Whoaaa!<br /></p>

			<p begin="00:06:21.000" end="00:06:22.965" >Nooooo!<br /></p>

			<p begin="00:06:23.000" end="00:06:25.000" >You broke my heart.<br /></p>

			<p begin="00:06:26.000" end="00:06:26.965" >I know.<br /></p>

			<p begin="00:06:27.000" end="00:06:29.000" >You forgot me on earth.<br /></p>

			<p begin="00:06:29.035" end="00:06:30.000" >I know.<br /></p>

			<p begin="00:06:30.500" end="00:06:33.000" >I should just crush you.<br /></p>

			<p begin="00:06:36.000" end="00:06:37.000" >I'm-<br /></p>

			<p begin="00:06:47.000" end="00:06:48.000" >I'm sorry.<br /></p>

			<p begin="00:06:50.000" end="00:06:51.000" >Good ad-lib.<br /></p>

			<p begin="00:06:59.000" end="00:07:00.500" >Not my fault!<br /></p>

			<p begin="00:07:02.000" end="00:07:03.000" >This time.<br /></p>

			<p begin="00:07:08.000" end="00:07:09.500" >Quiet on set!<br /></p>

			<p begin="00:07:10.000" end="00:07:11.000" >We're out of time!<br /></p>

			<p begin="00:08:13.000" end="00:08:14.000" >Come on!<br /></p>

			<p begin="00:08:22.000" end="00:08:23.965" >RAAAAAAAAH!<br /></p>

			<p begin="00:08:24.000" end="00:08:25.000" >Memory overwrite, 90%.<br /></p>

			<p begin="00:08:26.000" end="00:08:28.000" >Captain! We have to abort!<br /></p>

			<p begin="00:08:38.000" end="00:08:40.000" >The world's changed, Celia...<br /></p>

			<p begin="00:09:19.000" end="00:09:20.000" >You know.<br /></p>

			<p begin="00:09:22.000" end="00:09:24.000" >There's a lesson to be learned from this.<br /></p>

			<p begin="00:09:26.000" end="00:09:27.000" >Could'a gone worse.<br /></p>

		</div>
	</body>
</tt>

