<?xml version="1.0" encoding="UTF-8"?>
<tt xml:lang="" xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling">
	<head>
		<metadata xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
			<ttm:title>Tears Of Steel_EN.ttml</ttm:title>
			<ttm:desc>Tears Of Steel_GE</ttm:desc>
		</metadata>
		<styling>
		</styling>
	</head>
	<body>
		<div>
			<p begin="00:00:23.000" end="00:00:24.500" >You're a jerk, Thom.<br /></p>
		</div>
	</body>
</tt>
