<MPD xmlns:scte35="http://www.scte.org/schemas/35/2016">
  <Period start="PT0S">
    <EventStream timescale="90000" schemeIdUri="urn:scte:scte35:2013:xml">
      <Event presentationTime="900000">
        <scte35:SpliceInfoSection>
          <scte35:TimeSignal/>
          <scte35:SegmentationDescriptor spliceEventId="1" segmentationTypeId="52" segmentationDuration="2700000" segmentationUpidType="9" segmentationUpid="1" segmentNum="1" segmentsExpected="1" />
        </scte35:SpliceInfoSection>
      </Event>
      <Event presentationTime="3600000">
        <scte35:SpliceInfoSection>
          <scte35:TimeSignal/>
          <scte35:SegmentationDescriptor spliceEventId="1" segmentationTypeId="53" segmentationUpidType="9" segmentationUpid="2" segmentNum="1" segmentsExpected="1" />
        </scte35:SpliceInfoSection>
      </Event>
    </EventStream>
  </Period>
</MPD>
